<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Full-sized Crawling Zombody</title>
  <meta name="description" content="Freak out your guests this Halloween by putting the Full-Sized Crawling Zombody in your yard by a tombstone. This lawn ornament features a torso in a black suit and white shirt crawling around. The hands and skull of the prop are made of skeleton bone which will give it an even creepier effect. You need a zombie and skeleton in order to have a complete haunted house, and with this prop you get both. Don't let this prop rest in peace and keep him crawling for the night. The prop is sure to keep y">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Full-sized Crawling Zombody</h2>
      <img alt="PHOTO MISSING" src="http://www.wholesalehalloweencostumes.com/s7/xlarge/61297GSI.jpg">
      <br>
      <p>Freak out your guests this Halloween by putting the Full-Sized Crawling Zombody in your yard by a tombstone. This lawn ornament features a torso in a black suit and white shirt crawling around. The hands and skull of the prop are made of skeleton bone which will give it an even creepier effect. You need a zombie and skeleton in order to have a complete haunted house, and with this prop you get both. Don't let this prop rest in peace and keep him crawling for the night. The prop is sure to keep y</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=162&did=158663455&kw=Full-sized Crawling Zombody&mid=1267">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=162&did=158663455&kw=Full-sized Crawling Zombody&mid=1267">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Full-sized Crawling Zombody Photo" src="http://www.wholesalehalloweencostumes.com/s7/xlarge/61297GSI.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Full-sized Crawling Zombody
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              32
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>